* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact_modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 4;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.photograph-header h2 {
    font-size: 64px ;
    color: #D3573C;
}

.photograph-header h3 {
    font-size: 24px ;
    color: #901C1C;
}

.photograph-header p {
    font-size: 18px ;
    color: #525252;
}

.photograph-header_portrait {
    border-radius: 50%;
    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;
    overflow: hidden;
}

.photograph-header .photograph-header_portrait img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform .3s;
    margin: auto;
}

.photograph-header .photograph-header_portrait img:hover {
    transform: scale(1.2);
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

/** Filtres **/

section.filters {
    margin-top: 10px;
    margin-left: 100px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 25px;
    font-weight: bold;
}

section.filters p{
padding-top: 12px;
}

.filters__container {
    position: absolute;
    margin-left: 70px;
    border-radius: 5px;
    overflow: hidden;
    width: fit-content;
    color: #FFFFFF;
    height: 44px;
    transition: height .5s;
    z-index: 3;
}

.filters__container:hover {
    cursor: pointer;
    height: 137px;
}

.filters__container > a:nth-child(n + 3) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.filters__container > a:nth-child(2)::before, .filters__container > a:nth-child(2)::after {
    content: '';
    display: block;
    width: 100px;
    height: 1px;
    background: #FFFFFF;
}

.filters__container > a:nth-child(2)::before {
    transform: translatey(-12px);
}

.filters__container > a:nth-child(2)::after {
    transform: translatey(12px);
}

.filters__container > a {
    display: block;
    padding: 12px 20px 12px 12px;
    width: 130px;
    text-align: center;
    background: #901C1C;
    transition: background-color .3s ease;
}

.filters__container > a:hover {
    background-color: #DB8876;
}


.filters__container > span {
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width: 100%;
    min-width: 100%;
    height: 45px;
    min-height: 45px;
    text-align: end;
    z-index: 4;
    padding-top: 12px;
    padding-right: 5px;
}

.filters__container > span > i {
    transition: rotate .4s;
}

.filters__container:hover > span > i{
    rotate: 180deg;
}

/** SECTION PICTURES **/

.photograph__pics {
    padding: 50px 100px 100px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 95px;
}

.photograph__pics__pic-media {
    width: 100%;
    max-width: 100%;
    height: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.photograph__pics__pic-media:hover {
    cursor: pointer;
}

.photograph__pics__pic-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #901C1C;
}

.photograph__pics__pic-text-likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6.5px;
}

.photograph__pics__pic-text-likes > .fa-heart {
    transition: color .3s, transform .3s;
}

.photograph__pics__pic-text-likes > .fa-heart:hover {
    cursor: pointer;
    color: #D3573C;
    transform: scale(1.1);
}

.clicked {
    color: #D3573C;
}

/** Pricetag **/

.photograph__priceTag {
    background: #DB8876;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    position: fixed;
    bottom: 0;
    right: 36px;
    z-index: 3;
    font-size: 24px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.photograph__priceTag-likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.photograph__priceTag-likes > p {
    width: 60px;
    text-align: right;
}

/** Contact Modal **/
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 669px;
    max-width: 100%;
    height: 900px;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: auto;
    padding: 35px;
    margin: 5vh auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 40px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 22px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

#message {
    width: 100%;
    max-width: 100%;
    height: 150px;
    max-height: 150px;
    border: none;
    border-radius: 5px;
}

/** Fin de Contact Modal **/
/** Lightbox Modal **/

.lightbox_modal {
    display: none;
    width: 1000px;
    max-width: 90%;
    height: 900px;
    max-height: 90%;
    margin: 5vh auto;
    padding: 18px 30px;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: calc(50% - 24px) 48px calc(50% - 54px) 30px;
}

.fa-angle-left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 48px;
    color: #901C1C;
    width: 30px;
    height: 48px;
}

.fa-angle-right{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 48px;
    color: #901C1C;
    text-align: right;
    width: 30px;
    height: 48px;
}

.lightbox_modal-close {
    color: #901C1C;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 48px;
    height: 40px;
}

.lightbox_modal-close:hover, .fa-angle-right:hover, .fa-angle-left:hover {
    cursor: pointer;
}

#contact_modal > div.lightbox_modal > img, #contact_modal > div.lightbox_modal > video {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    padding: 20px 20px 0px 20px;
    object-fit: cover;
    z-index: 35;
}

.lightbox_modal-title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-left: 20px;
    color: #901C1C;
    font-size: 20px;
}